
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body{
            background: url("imgs/name.jpg");
        }
        #frame{
            margin:100px auto;
            position:relative;
            width:320px;
            height:300px;
            perspective: 1000px;
            border-radius:5px}
        #photos {
            position: relative;
            height:300px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: m1 16s 1s  infinite;
            animation: m1 10s 1s infinite linear;
        }
        #photos img{
            position: absolute;
            width:320px;
            height:425px;
            box-shadow: 3px 3px 4px rgba(0,0,0,0.8);
            border-radius: 3px;
        }
        .img-1{
            position: relative;
            transform: rotateY(0deg) translateZ(250px);
            -webkit-transform: rotateY(0deg) translateZ(250px);
        }
        a{
            position: absolute;
            padding: 200px 105px;
            left: 0;
            top: 0;
            opacity: 0;
            background: rgba(255,0,0,0.2);
        }
        .img-2{
            position: relative;
            transform: rotateY(270deg) translateZ(250px);
            -webkit-transform: rotateY(270deg) translateZ(250px);
        }
        .img-3{
            position: relative;
            transform: rotateY(180deg) translateZ(250px);
            -webkit-transform: rotateY(180deg) translateZ(250px);
        }
        .img-4{
            position: relative;
            transform: rotateY(90deg) translateZ(250px);
            -webkit-transform: rotateY(90deg) translateZ(250px);
        }
        @-webkit-keyframes m1 {
            5%,25%{
                transform: rotateY(90deg);
                -webkit-transform: rotateY(90deg);   }
            30%,50%{
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);   }
            55%,75%{
                transform: rotateY(270deg);
                -webkit-transform: rotateY(270deg);   }
            80%,100%{
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg);   }
        }
        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div><h1>My Works</h1></div>
<div id="frame" >
    <div id="photos" >
        <div  class="img-1"><img src="imgs/xiaowei.png" />
            <a href="catalog/weiwei.html">154565454546</a>
        </div>
        <div class="img-2"><img  src="imgs/bingbing.png" />
            <a href="catalog/bibin.html"></a></div>
        <div class="img-3" > <img src="imgs/other.png"/>
            <a href="#">imgs3</a></div>
        <div class="img-4"><img  src="imgs/vue.png" />
            <a href="#"></a></div>
    </div>
</div>
</body>
</html>