
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body{
            background: url("../imgs/youname2.jpg");
        }
        #frame{
            margin:100px auto;
            position:relative;
            width:320px;
            height:300px;
            perspective: 3500px;
            border-radius:5px}
        #photos {
            position: relative;
            height:300px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: m1 24s 1s  infinite;
            animation: m1 16s 1s infinite linear;
        }
        #photos img{
            position: absolute;
            width:384px;
            height:556px;
            box-shadow: 3px 3px 4px rgba(0,0,0,0.8);
            border-radius: 3px;
        }
        .img-1{
            position: relative;
            transform: rotateY(0deg) translateZ(470px);
            -webkit-transform: rotateY(0deg) translateZ(470px);
        }
        a{
            position: absolute;
            padding: 260px 130px;
            opacity: 0;
            left: 0;
            top: 0;
            background: rgba(255,0,0,0.2);
        }
        .img-2{
            position: relative;
            transform: rotateY(60deg) translateZ(470px);
            -webkit-transform: rotateY(60deg) translateZ(470px);
        }
        .img-3{
            position: relative;
            transform: rotateY(120deg) translateZ(470px);
            -webkit-transform: rotateY(120deg) translateZ(470px);
        }
        .img-4{
            position: relative;
            transform: rotateY(180deg) translateZ(470px);
            -webkit-transform: rotateY(180deg) translateZ(470px);
        }
        .img-5{
            position: relative;
            transform: rotateY(240deg) translateZ(470px);
            -webkit-transform: rotateY(240deg) translateZ(470px);
        } .img-6{
              position: relative;
              transform: rotateY(300deg) translateZ(470px);
              -webkit-transform: rotateY(300deg) translateZ(470px);
          }

        @-webkit-keyframes m1 {
            0%,16.6%{
                transform: rotateY(60deg);
                -webkit-transform: rotateY(60deg);   }
            17.6%,33.3%{
                transform: rotateY(120deg);
                -webkit-transform: rotateY(120deg);   }
            34.3%,50%{
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);   }
            51%,66.6%{
                transform: rotateY(240deg);
                -webkit-transform: rotateY(240deg);   }
            67.6%,83.2%{
                transform: rotateY(300deg);
                -webkit-transform: rotateY(300deg);   }
            84.4%,100%{
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg);   }
        }
        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div><h1>百度前端技术学院JS篇</h1></div>
<div id="frame" >
    <div id="photos" >
        <div  class="img-1"><img src="../imgs/js1.png" />
            <a href="https://fxy5869571.github.io/tasks/task3.1/task2/task2.1.html">154565454546</a>
        </div>
        <div class="img-2"><img  src="../imgs/js2.png" />
            <a href="https://fxy5869571.github.io/tasks/task3.1/task6/task6.html">154565454546</a></div>
        <div class="img-3" > <img src="../imgs/js3.png"/>
            <a href="https://fxy5869571.github.io/tasks/task4.1/task1/task1.html">imgs3</a></div>
        <div class="img-4"><img  src="../imgs/js4.png" />
            <a href="https://fxy5869571.github.io\tasks\taskJs\audioPlayer/audioPlayer.html">154565454546</a></div>
        <div class="img-5"><img  src="../imgs/js6.png" />
            <a href="https://fxy5869571.github.io/tasks/task3.1/task5/task5.html">154565454546</a></div>
        <div class="img-6"><img  src="../imgs/js5.png" />
        <a href="https://fxy5869571.github.io/tasks/task3.1/task7/task7.html">154565454546</a></div>

    </div>
</div>
</body>
</html>