
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body{
            background: black;
        }
        #frame{
            margin:100px auto;
            position:relative;
            width:425px;
            height:320px;
            perspective: 2000px;
            border-radius:5px}
        #photos {
            position: relative;
            height:300px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: m1 16s 1s  infinite;
            animation: m1 10s 1s infinite linear;
        }
        #photos img{
            position: absolute;
            width:425px;
            height:320px;
            box-shadow: 3px 3px 4px rgba(0,0,0,0.8);
            border-radius: 3px;
        }
        .img-1{
            position: relative;
            transform: rotateY(0deg) translateZ(350px);
            -webkit-transform: rotateY(0deg) translateZ(350px);
        }
        a{
            position: absolute;
            padding: 105px 200px;
            left: 0;
            top: 0;
            opacity: 0;
            background: rgba(255,0,0,0.2);
        }
        .img-2{
            position: relative;
            transform: rotateY(270deg) translateZ(350px);
            -webkit-transform: rotateY(270deg) translateZ(350px);
        }
        .img-3{
            position: relative;
            transform: rotateY(180deg) translateZ(350px);
            -webkit-transform: rotateY(180deg) translateZ(350px);
        }
        .img-4{
            position: relative;
            transform: rotateY(90deg) translateZ(350px);
            -webkit-transform: rotateY(90deg) translateZ(350px);
        }
        @-webkit-keyframes m1 {
            5%,25%{
                transform: rotateY(90deg);
                -webkit-transform: rotateY(90deg);   }
            30%,50%{
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);   }
            55%,75%{
                transform: rotateY(270deg);
                -webkit-transform: rotateY(270deg);   }
            80%,100%{
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg);   }
        }
        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div><h1>百度前端技术学院Css篇</h1></div>
<div id="frame" >
    <div id="photos" >
        <div  class="img-1"><img src="../imgs/css1.png" />
            <a href="https://fxy5869571.github.io/tasks/task1.1/taskNine/taskNine.html">154565454546</a>
        </div>
        <div class="img-2"><img  src="../imgs/css2.png" />
            <a href="https://fxy5869571.github.io/tasks/task1.1/taskSeven/taskSeven.html">154565454546</a></div>
        <div class="img-3" > <img src="../imgs/css3.png"/>
            <a href="https://fxy5869571.github.io/tasks/task1.1/taskSix/taskSix.html">imgs3</a></div>
        <div class="img-4"><img  src="../imgs/css4.png" />
            <a href="https://fxy5869571.github.io/tasks/task1.1/taskEleven/taskEleven.html">154565454546</a></div>
    </div>
</div>
</body>
</ht