<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task</title>
    <style>
        .container{
            width: 300px;
            margin: auto;
            margin-top: 200px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            display: inline-block;
            background: rgba(147,153,159,0.1);
            width: 80px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .on{
            background: white;
            border-bottom:2px solid transparent;
        }
       .container .show{
           line-height: 30px;
           margin-top: -1px;
           border: 1px solid #22a3ff;
           padding: 5px;
       }
        .container .hide{
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            var ul = document.getElementsByTagName("ul")[0];
            var lis = document.getElementsByTagName("li");
            var divs=document.getElementsByClassName("show");
            var len = lis.length
            for(var i=0;i<len;i++){
                lis[i].index = i;

                lis[i].onclick = function () {
                    for (var j = 0;j<len;j++){
                        lis[j].className = "";
                        divs[j].className = "show hide";
                    }
                    this.className = "on";
                    divs[this.index].className = "show";
                }
            }
        }

    </script>
</head>
<body>
<div class="container">
    <ul>
        <li class="on">家产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div class="show">    275万购昌平邻铁三居 总价20万买一居<br>
        200万内购五环三居 140万安家东三环<br>
        北京首现零首付楼盘 53万购东5环50平<br>
        京楼盘直降5000 中信府 公园楼王现房</div>
    <div class="show hide">
        40平出租屋大改造 美少女的混搭小窝<br>
        经典清新简欧爱家 90平老房焕发新生<br>
        新中式的酷色温情 66平撞色活泼家居<br>
        瓷砖就像选好老婆 卫生间烟道的设计</div>
    <div class="show hide"> 通州豪华3居260万 二环稀缺2居250w甩<br>
        西3环通透2居290万 130万2居限量抢购<br>
        黄城根小学学区仅260万 121平70万抛!<br>
        独家别墅280万 苏州桥2居优惠价248万</div>
</div>
</body>
</html>