<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6</title>
    <style>
        h1 {
            font-weight:normal;
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .main{
            position: relative;
            height: 980px;
            z-index: 2;
        }
        .shade{
            position: absolute;
            left: 0;
            right: 0;
            top: -30px;
            bottom: 0;
            background: rgba(0,0,0,0.5);
        }
        .dialog{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 400px;
            height: 300px;
            background: white;
            z-index: 50;
        }
        .header{
            background: #ccc;
            text-align: center;
        }
        .content{
            width: 400px;height: 190px;
            padding: 10px;
        }
        .button-group{
            float: right;
            margin-right: 20px;
        }
        button{
            border: none;
            background: #1475ff;
            color: white;
            font-family:黑体;
            font-size: 18px;
            line-height: 30px;
            width: 70px;
            border-radius: 4px;
        }
        .showDialog{
            position: absolute;
            top: 20px;
            left: 0;
            width: 60px;
            margin-left: 800px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="dialog">
        <div class="header">
            <h1>标题</h1>
        </div>
        <div class="content">
            <p>拖住标题可实现移动<br>
                点击浮出层以外部分或按钮可关闭
            </p>
        </div>
        <div class="button-group">
            <button class="confirm" >确定</button>
            <button class="cancel">取消</button>
        </div>
    </div>
    <div class="shade"></div>
</div>
<button class="showDialog">弹框</button>
</body>
<script>
    window.onload = function () {
        var confirm = document.getElementsByTagName("button")[0];
        var cancel = document.getElementsByTagName("button")[1];
        var showDialog = document.getElementsByTagName("button")[2];
        var dialog =document.getElementsByClassName("dialog")[0];
        var shade = document.getElementsByClassName("shade")[0];
        var main = document.getElementsByClassName("main")[0]
        showDialog.onclick = function () {
            dialog.style.display = "block";
            shade.style.display = "block";
            main.style.display = "block";
        }
        cancel.onclick = function () {
            main.style.display = "none";
            dialog.style.display = "none";
            shade.style.display = "none";
        }
        confirm.onclick= function () {
            main.style.display = "none";
            dialog.style.display = "none";
            shade.style.display = "none";
        }
        shade.onclick = function () {
            main.style.display = "none";
            dialog.style.display = "none";
            shade.style.display = "none";
        }
    }
</script>
</html>